*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background: #fff;
    font-family: 'Roboto', sans-serif, 'Arima','Splash', cursive;
    font-size: 16px;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
      
    margin: 0 auto;
    overflow: hidden;
}

/*----------header----------*/
header{
    background: url('../img/bg.jpg') #49a3d6;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
}
header .menu{
    margin: 40px;
    text-align: right;
}

header .menu a{
    margin: 0 20px;
    color: #fff;
    padding-bottom: 9px ;
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    font-size: 1em;

}
header .menu a:hover{
    border-bottom: 2px solid #fff;
}

header .contenedor-texto{
    display: flex;
    margin: 190px 0;
    justify-content: center;
    align-content: center;
  
}

header .contenedor-texto .texto{
    border: 2px solid rgba(255, 251, 251, 0.628);
    border-radius: 3px;
    display: inline-block ;
    text-align: center;
    padding: 20px 60px;
}

header .contenedor-texto .texto h1,
header .contenedor-texto .texto h2{
    color: #fff;
    font-weight: 300;
    margin: 0;
}

header .contenedor-texto .texto .nombre{
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 50px;
}

header .contenedor-texto .texto .profesion{
    font-size: 25px;
    line-height: 25px;
}

/*-------------main-------*/

.main .acerca-de{
    text-align: center ;
  
}
.main .contenedor{ /*hacer visible sobre el hedar*/
    overflow:visible  ;
}
.main .acerca-de .contenedor .foto{
    margin-top: -60px;
}
.main .acerca-de .contenedor .foto img{
    vertical-align: top;
    border-radius: 50%;
    border: 5px solid #feffff8a;
}

.main .acerca-de .texto{
    text-align: center;
    width: 80%;
    font-weight: 300 ;
    line-height: 30px;
    margin: 40px;
    font-size: 1em;
    margin: 40px auto ;
   ;
}
.main .acerca-de .texto .titulo{
    color: rgb(231, 153, 43);
    line-height: 34px;
    font-weight: 300;
    margin-bottom: 40px;
    font-size: 2em;
    text-align: center;
}

.main .acerca-de .texto p{
    font-family:'Roboto' ;
}

.main .acerca-de .texto .color-text{
    color: #49a3d6;
}

/*--------trabajos------*/

.main .trabajos{
    background: #f2f2f2;
    padding: 60px 0;
    height: auto;
}

.trabajos .titulo{

    color: #323068;
    line-height: 34px;
    width: 100%;
    font-weight: 300;
    margin-bottom: 40px;
    font-size: 2em;
    text-align: center;


}

.trabajos .contenedor .contendor-trabajo{
    
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
 
}

.trabajos .contenedor{
    overflow: hidden;
}

.trabajos .contenedor .contendor-trabajo .trabajo{
    width: 23%;
    margin-bottom: 40px;
    
}
.trabajos .contenedor .contendor-trabajo .trabajo .thumb{
   width: 100%;
   margin-bottom: 10px;
  
}
.trabajos .contenedor .contendor-trabajo .trabajo .thumb img{
    border-radius: 10px;
    width: 100%;
    vertical-align: top;
}

.trabajos .contenedor .contendor-trabajo .trabajo .descripcion{
    text-align: center;
}

.trabajos .contenedor .contendor-trabajo .trabajo .descripcion .nombre{
   font-weight: 700;
   color: #3895ea;
   margin-bottom: 10px; 
}

.trabajos .contenedor .contendor-trabajo .trabajo .descripcion .categoria{

    font-size: 14px;
    color: #636363;
}


/*------------contacto------------*/

footer .contacto{
    padding: 60px 0;
}
.contacto .contenedor .titulo{
    color: #3895ea;
    line-height: 34px;
    width: 100%;
    font-weight: 300;
    margin-bottom: 40px;
    font-size: 2em;
    text-align: center;
}

.contacto .contenedor .formulario{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.formulario input{
    
}

input[type="text"],input[type="email"] {
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    width: 49%;
    border: 2px solid #87898b;
    margin-bottom: 20px;
}


textarea{
    display: block;
    text-align: left;
    padding: 2%;
    border-radius: 5px;
    width: 99%;
    max-width: 99%;
    min-width: 99%;
    max-height: 100px;
    margin-bottom: 20px;
    border: 2px solid #87898b;

}

input[type="text"]:focus,
input[type="email"]:focus, 
textarea:focus{
    outline: none;
    outline: 2px solid  #3895ea ;
}



input[type="submit"]{
    margin: auto;
    width: 20%;
    padding: 15px 40px;
    border-radius: 3px;
    border: none;
    background:  #3895ea;
    color: white;
    opacity: 0.6;
    align-items: center;
    cursor: pointer;

}

input[type="submit"]:hover{
    opacity: 1;
}


/*-------redes sociales---------*/


footer .rede-sociales{
    overflow: hidden;
    background: #1e2b38;

    padding: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;

}
footer .rede-sociales a{
    color: #fff;
    text-align: center;
    width: 155px;
    display: block;
    padding: 15px 15px;
    border-radius: 3px;
    font-size: 35px;
    
}

footer .rede-sociales .facebook:hover{
    background: #1877f2;
}
footer .rede-sociales .youtube:hover{
    background: #ff0000;
}
footer .rede-sociales .github:hover{
    background: #6cc644;
}
footer .rede-sociales .instagram:hover{
    background: #ffdc80;
}

footer .rede-sociales .contenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media screen and (max-width:650px) {
    header .contenedor-texto{
        
        margin: 80px 0;
        
      
    }
    
}

@media screen and (max-width:700px){
    .trabajos .contenedor{
        overflow: hidden;
    }
    .trabajos .contenedor .contendor-trabajo .trabajo{
        width: 40%;
    }

    header .menu{
        margin: 40px;
        text-align: center;
    }

    .contacto .contenedor .formulario{
   
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }

    input[type="text"],input[type="email"] {
        
        width: 99%;
      
    }

    input[type="submit"]{
        margin: 0 auto;
    }


}



@media screen and (max-width:380px) {

    .trabajos .contenedor{
        overflow: hidden;
    }
    .trabajos .contenedor .contendor-trabajo .trabajo{
        width: 100%;
    }

    header .contenedor-texto{
        
        margin: 30px 0 80px 0;
        
      
    }

    header .contenedor-texto .texto{
        border: 2px solid rgba(255, 251, 251, 0.628);
        border-radius: 3px;
        padding: 10px 30px;
    }
    header .contenedor-texto .texto .nombre{
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 20px;
    }
    
    header .contenedor-texto .texto .profesion{
        font-size: 15px;
        line-height: 15px;
    }
    
}






