<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300&family=Roboto:wght@100;300;500&family=Splash&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/estiloPortafolio.css">
 <title>PORTAFOLIO-JDRF</title>
</head>
<body>
    <!--
        font-family: 'Arima', cursive;
        font-family: 'Roboto', sans-serif;
        font-family: 'Splash', cursive; 
    -->
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Contactos</a>
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">JERARDO ROMERO</h1>
                    <h2 class="profesion">Desarrollador web</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/foto1.jpeg" alt="foto del autor (JERARDO ROMERO)" width="150" height="150">
                </div>
                <div class="texto">
                    <h3 class="titulo">
                        Acerca de
                    </h3>
                    <p>
                        Ingeniero de sistema de la <span class="color-text">Universidad de la Guajira.</span> 
                        Poseo habilidades y conocimientos en innovación y gestor de nuevas empresas, 
                        capaz de <span class="color-text">administrar recursos</span> y <span class="color-text">ejecutar proyectos dentro del contexto de globalización</span>,
                        sistematización y teorías administrativas que identifican el mundo en el siglo XXI.
                    </p>
                </div>
            </div>
        </section>
        <section class="trabajos">
            <h3 class="titulo">Trabajos</h3>
            <div class="contenedor">
              
                <div class="contendor-trabajo">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/1.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 1</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/2.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 2</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/3.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 3</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/4.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 4</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/5.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 5</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/6.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 6</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/7.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 7</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/8.jpg" alt="lorem">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Proyecto 8</p>
                            <p class="categoria">HTML - CSS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <footer>
        <section class="contacto">   
            <div class="contenedor">
                <h3 class="titulo">
                    Contacto
                 </h3>
                <form class="formulario" action="">
                    <input type="text" placeholder="nombre" name="nombre" required>
                    <input type="email" placeholder="correo" name="correo" required>
                    <textarea name="mensaje" placeholder="mensaje" ></textarea>
                    <input class="boton" type="submit" value="Enviar">
                </form>
            </div>
        </section>
        <section class="rede-sociales">
            <div class="contenedor">
                <a href="#" class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#" class="github"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </section>
    </footer>
</body>
</html>